Member Diana
Provider Little River Healthcare
Bill Little River Healthcare Diana 2021-02-24 1014.45
Provider Oconnor, Jefferson and Norton Health System
Member Jenna
Provider Rice, Brown and Sanford Clinic
Provider Ingalls Memorial Hospital
Member Christopher
Member Kristen
Bill Oconnor, Jefferson and Norton Health System Christopher 2021-01-27 966.74
Member Crystal
Bill Rice, Brown and Sanford Clinic Jenna 2021-03-04 1387.07
Member Christine
Member Jacqueline
Provider Grady Memorial Hospital
Bill Ingalls Memorial Hospital Kristen 2021-05-06 315.58
Provider Tidelands Health
Provider Olson, Austin and Hull Clinic
Provider St Mary Medical Center
Member Laurie
Member Rebecca
Member John
Bill Olson, Austin and Hull Clinic Crystal 2021-01-31 474.81
Member Julie
Bill Tidelands Health Rebecca 2021-04-04 401.36
Provider Clark-Morris
Bill Grady Memorial Hospital Christine 2021-02-01 137.11
Member Timothy
Provider Klickitat Valley Hospital
Bill St Mary Medical Center Jacqueline 2021-05-02 491.26
Provider Morgan-Arellano
Provider Elliott, Taylor and Wilkins Health Care
Bill Morgan-Arellano John 2021-02-26 97.52
Provider Scotland Memorial Hospital
Bill Elliott, Taylor and Wilkins Health Care Kristen 2021-05-04 409.01
Bill Clark-Morris Timothy 2021-02-11 1367.84
Bill Klickitat Valley Hospital Laurie 2021-05-06 434.12
Member Mark
Member Jesse
Provider Smith-Harmon Health System
Bill Tidelands Health Julie 2021-05-03 266.37
Member Mitchell
Bill Scotland Memorial Hospital Julie 2021-05-03 856.56
Bill Ingalls Memorial Hospital Jesse 2021-04-04 970.43
Bill Ingalls Memorial Hospital Mark 2021-05-07 494.53
Member Justin
Bill Grady Memorial Hospital Justin 2021-04-29 849.09
Provider Hill Health Care
Member Marie
Member Ronald
Bill Clark-Morris Jesse 2021-03-17 1193.39
Member Vanessa
Bill Hill Health Care Rebecca 2021-02-19 1071.82
Member Terri
Bill Rice, Brown and Sanford Clinic Jesse 2021-04-02 504.26
Member Elizabeth
Bill Clark-Morris Mitchell 2021-02-09 1193.65
Member Nathan
Bill Grady Memorial Hospital Vanessa 2021-04-16 1206.95
Member Shannon
Bill Little River Healthcare Christopher 2021-05-02 1328.84
Bill St Mary Medical Center Vanessa 2021-02-02 314.69
Bill Morgan-Arellano Laurie 2021-03-14 332.30
Bill Klickitat Valley Hospital Kristen 2021-05-02 482.97
Bill Little River Healthcare Marie 2021-03-13 1079.95
Bill Little River Healthcare Shannon 2021-01-14 642.93
Bill Scotland Memorial Hospital Rebecca 2021-03-03 234.95
Bill Olson, Austin and Hull Clinic Shannon 2021-05-25 788.43
Bill Clark-Morris Christopher 2021-05-06 1012.05
Bill Scotland Memorial Hospital Elizabeth 2021-03-27 1063.12
Bill Little River Healthcare Nathan 2021-03-13 1072.51
Member Veronica
Bill Rice, Brown and Sanford Clinic Shannon 2021-03-18 961.04
Bill Rice, Brown and Sanford Clinic Christine 2021-04-05 619.96
Bill Oconnor, Jefferson and Norton Health System Timothy 2021-03-17 1225.33
Bill Olson, Austin and Hull Clinic Diana 2021-05-07 741.35
Bill Little River Healthcare Shannon 2021-03-25 846.07
Bill Grady Memorial Hospital Justin 2021-02-07 690.29
Bill Hill Health Care Christopher 2021-01-15 1256.77
Bill Smith-Harmon Health System Laurie 2021-02-08 434.75
Bill Clark-Morris Vanessa 2021-03-13 779.94
Bill Ingalls Memorial Hospital Laurie 2021-03-13 398.54
Bill Hill Health Care Julie 2021-05-16 554.88
Bill Tidelands Health Shannon 2021-01-14 921.32
Member Anna
Bill Elliott, Taylor and Wilkins Health Care Marie 2021-01-27 1198.85
Bill Morgan-Arellano Jacqueline 2021-02-25 1373.49
Bill Tidelands Health Ronald 2021-05-09 183.59
Bill Smith-Harmon Health System Mark 2021-01-16 827.73
Bill Morgan-Arellano Christopher 2021-03-10 1257.48
Bill Tidelands Health Vanessa 2021-02-05 282.97
Bill Clark-Morris Vanessa 2021-04-06 1396.66
Bill Klickitat Valley Hospital Diana 2021-02-26 840.64
Bill Olson, Austin and Hull Clinic Christine 2021-02-19 1086.45
Bill Olson, Austin and Hull Clinic Diana 2021-01-20 670.62
Bill Grady Memorial Hospital John 2021-03-22 1269.53
Bill Hill Health Care Anna 2021-02-14 1219.55
Bill Elliott, Taylor and Wilkins Health Care Christine 2021-05-03 1193.27
Bill Scotland Memorial Hospital Ronald 2021-05-10 428.01
Bill Little River Healthcare Anna 2021-05-13 636.58
Bill Tidelands Health Christopher 2021-05-31 278.81
Bill St Mary Medical Center Elizabeth 2021-05-23 363.58
Bill St Mary Medical Center John 2021-05-12 422.89
Bill Smith-Harmon Health System Kristen 2021-01-09 502.18
Bill Morgan-Arellano Jacqueline 2021-03-04 664.55
Bill Scotland Memorial Hospital Terri 2021-04-21 1016.28
Bill Rice, Brown and Sanford Clinic Julie 2021-01-09 1101.64
Bill Klickitat Valley Hospital Mitchell 2021-01-17 125.41
Bill Elliott, Taylor and Wilkins Health Care Diana 2021-05-30 229.03
Bill Ingalls Memorial Hospital Crystal 2021-03-10 519.82
Bill Grady Memorial Hospital Vanessa 2021-02-21 772.04
Bill Grady Memorial Hospital Diana 2021-03-17 393.44
Bill Hill Health Care Shannon 2021-05-04 279.51
Bill Morgan-Arellano Laurie 2021-01-31 1308.26
Bill Tidelands Health Terri 2021-03-28 407.82
Bill St Mary Medical Center Veronica 2021-05-21 332.13
Bill Little River Healthcare Justin 2021-02-22 1191.10
Bill Morgan-Arellano Marie 2021-02-15 208.28
Bill Grady Memorial Hospital Kristen 2021-01-30 159.32
Bill Hill Health Care Marie 2021-01-15 1226.98
Bill Rice, Brown and Sanford Clinic Christine 2021-02-01 1013.44
Bill Grady Memorial Hospital John 2021-02-12 1372.08
Bill St Mary Medical Center Elizabeth 2021-05-21 1356.65
Bill Ingalls Memorial Hospital Kristen 2021-05-31 639.24
Bill Olson, Austin and Hull Clinic Elizabeth 2021-02-22 305.33
Bill Morgan-Arellano Diana 2021-04-03 1005.36
Bill Little River Healthcare Jacqueline 2021-01-10 629.61
Bill Oconnor, Jefferson and Norton Health System Mitchell 2021-03-02 443.42
Bill Elliott, Taylor and Wilkins Health Care Anna 2021-03-14 391.46
Bill Morgan-Arellano Vanessa 2021-02-18 792.85
Bill Morgan-Arellano Justin 2021-05-18 755.99
Bill Smith-Harmon Health System Nathan 2021-01-15 1109.13
Bill Clark-Morris Rebecca 2021-04-08 224.11