January 2021:
* Diana: $670.62
* Christopher: $2,223.51
* Kristen: $661.50
* Crystal: $474.81
* Jacqueline: $629.61
* Laurie: $1,308.26
* Julie: $1,101.64
* Mark: $827.73
* Mitchell: $125.41
* Marie: $2,425.83
* Nathan: $1,109.13
* Shannon: $1,564.25
* Little River Healthcare: $1,272.54
* Oconnor, Jefferson and Norton Health System: $966.74
* Rice, Brown and Sanford Clinic: $1,101.64
* Grady Memorial Hospital: $159.32
* Tidelands Health: $921.32
* Olson, Austin and Hull Clinic: $1,145.43
* Klickitat Valley Hospital: $125.41
* Morgan-Arellano: $1,308.26
* Elliott, Taylor and Wilkins Health Care: $1,198.85
* Smith-Harmon Health System: $2,439.04
* Hill Health Care: $2,483.75
February 2021:
* Diana: $1,855.09
* Christine: $2,237.00
* Jacqueline: $1,373.49
* Laurie: $434.75
* Rebecca: $1,071.82
* John: $1,469.60
* Timothy: $1,367.84
* Mitchell: $1,193.65
* Justin: $1,881.39
* Marie: $208.28
* Vanessa: $2,162.55
* Elizabeth: $305.33
* Anna: $1,219.55
* Little River Healthcare: $2,205.55
* Rice, Brown and Sanford Clinic: $1,013.44
* Grady Memorial Hospital: $2,971.52
* Tidelands Health: $282.97
* Olson, Austin and Hull Clinic: $1,391.78
* St Mary Medical Center: $314.69
* Clark-Morris: $2,561.49
* Klickitat Valley Hospital: $840.64
* Morgan-Arellano: $2,472.14
* Smith-Harmon Health System: $434.75
* Hill Health Care: $2,291.37
March 2021:
* Diana: $393.44
* Jenna: $1,387.07
* Christopher: $1,257.48
* Crystal: $519.82
* Jacqueline: $664.55
* Laurie: $730.84
* Rebecca: $234.95
* John: $1,269.53
* Timothy: $1,225.33
* Jesse: $1,193.39
* Mitchell: $443.42
* Marie: $1,079.95
* Vanessa: $779.94
* Terri: $407.82
* Elizabeth: $1,063.12
* Nathan: $1,072.51
* Shannon: $1,807.11
* Anna: $391.46
* Little River Healthcare: $2,998.53
* Oconnor, Jefferson and Norton Health System: $1,668.75
* Rice, Brown and Sanford Clinic: $2,348.11
* Ingalls Memorial Hospital: $918.36
* Grady Memorial Hospital: $1,662.97
* Tidelands Health: $407.82
* Clark-Morris: $1,973.33
* Morgan-Arellano: $2,254.33
* Elliott, Taylor and Wilkins Health Care: $391.46
* Scotland Memorial Hospital: $1,298.07
April 2021:
* Diana: $1,005.36
* Christine: $619.96
* Rebecca: $625.47
* Jesse: $1,474.69
* Justin: $849.09
* Vanessa: $2,603.61
* Terri: $1,016.28
* Rice, Brown and Sanford Clinic: $1,124.22
* Ingalls Memorial Hospital: $970.43
* Grady Memorial Hospital: $2,056.04
* Tidelands Health: $401.36
* Clark-Morris: $1,620.77
* Morgan-Arellano: $1,005.36
* Scotland Memorial Hospital: $1,016.28
May 2021:
* Diana: $970.38
* Christopher: $2,619.70
* Kristen: $1,846.80
* Christine: $1,193.27
* Jacqueline: $491.26
* Laurie: $434.12
* John: $422.89
* Julie: $1,677.81
* Mark: $494.53
* Justin: $755.99
* Ronald: $611.60
* Elizabeth: $1,720.23
* Shannon: $1,067.94
* Veronica: $332.13
* Anna: $636.58
* Little River Healthcare: $1,965.42
* Ingalls Memorial Hospital: $1,449.35
* Tidelands Health: $728.77
* Olson, Austin and Hull Clinic: $1,529.78
* St Mary Medical Center: $2,966.51
* Clark-Morris: $1,012.05
* Klickitat Valley Hospital: $917.09
* Morgan-Arellano: $755.99
* Elliott, Taylor and Wilkins Health Care: $1,831.31
* Scotland Memorial Hospital: $1,284.57
* Hill Health Care: $834.39
